\relax 
\citation{c1}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SYSTEMS WORK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Simplification for Block-Level Scheduling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Resource Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Growing 2D Bin Packing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Greedy Choice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baselines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resource Limit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Kernel Scenarios}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EVALUATION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Block-level kernel scheduling}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kernels used in scenario in Fig.2\hbox {}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:scenario1_kernel}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kernels used in scenario in Fig. \relax }}{4}}
\newlabel{table:scenario1_result}{{2}{4}}
\newlabel{fig:scenario1_naive}{{1a}{4}}
\newlabel{sub@fig:scenario1_naive}{{a}{4}}
\newlabel{fig:scenario1_opt}{{1b}{4}}
\newlabel{sub@fig:scenario1_opt}{{b}{4}}
\newlabel{fig:scenario1_kernel_naive}{{1c}{4}}
\newlabel{sub@fig:scenario1_kernel_naive}{{c}{4}}
\newlabel{fig:scenario1_kernel_opt}{{1d}{4}}
\newlabel{sub@fig:scenario1_kernel_opt}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block timeline in scenario 1 on one SM\relax }}{4}}
\newlabel{fig:scenario1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kernels used in scenario in Fig. \relax }}{4}}
\newlabel{table:scenario2_kernel}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment on shared memory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{4}}
\bibcite{c1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kernels used in scenario of random kernels\relax }}{5}}
\newlabel{table:scenario2_result}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kernels used in scenario in Fig. \relax }}{5}}
\newlabel{table:shmem_kernel}{{5}{5}}
\newlabel{fig:shmem_case1}{{2a}{5}}
\newlabel{sub@fig:shmem_case1}{{a}{5}}
\newlabel{fig:shmem_case3}{{2b}{5}}
\newlabel{sub@fig:shmem_case3}{{b}{5}}
\newlabel{fig:shmem_case2}{{2c}{5}}
\newlabel{sub@fig:shmem_case2}{{c}{5}}
\newlabel{fig:shmem_case4}{{2d}{5}}
\newlabel{sub@fig:shmem_case4}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline with shared memory on one SM\relax }}{5}}
\newlabel{fig:scenario1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
