\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SYSTEMS WORK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Simplification for Block-Level Scheduling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Resource Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Growing 2D Bin Packing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Greedy Choice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baselines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resource Limit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single Kernel Scenarios}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EVALUATION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Block-level kernel scheduling}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kernels used in scenario in Fig. }}{3}}
\newlabel{table:scenario1_kernel}{{1}{3}}
\bibcite{c1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kernels used in scenario in Fig. }}{4}}
\newlabel{table:scenario1_result}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kernels used in scenario in Fig. }}{4}}
\newlabel{table:scenario2_kernel}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment with shared memory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kernels used in scenario in Fig. }}{5}}
\newlabel{table:scenario1_result}{{4}{5}}
